<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBgClr"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_header"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/leftPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toStartOf="@id/noteList"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appHeader">


        <EditText
            android:id="@+id/noteInput"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/note_textbar"
            android:hint="@string/note_hint"
            android:padding="12dp"
            android:textColor="@color/hintClr"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appHeader" />

        <LinearLayout
            android:id="@+id/spinnerBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteInput">

            <LinearLayout
                android:id="@+id/txtSpinnerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/categories_dropdown"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/categoryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_spinner"
                    android:textColor="@color/hintClr"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/categoryDropDown"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:popupBackground="@drawable/dropdown_bg"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveNoteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:text="@string/save_note"
                android:textSize="18sp"
                app:backgroundTint="@color/blueBtnClr"
                app:cornerRadius="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteHint" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/activityHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/noteList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toEndOf="@+id/leftPanel"
        app:layout_constraintTop_toTopOf="@+id/leftPanel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/leftPanel"
        app:layout_constraintTop_toBottomOf="@id/activityHeader"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/footerBgClr"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="@string/preview_btn_txt"
            android:textSize="18sp"
            app:backgroundTint="@color/blueBtnClr"
            app:cornerRadius="14dp"
            app:icon="@drawable/wb_incandescent_24px"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="26dp"
            app:iconTint="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="@string/share_all_btn_txt"
            android:textSize="18sp"
            app:backgroundTint="@color/shareBtnClr"
            app:cornerRadius="14dp"
            app:icon="@drawable/share_24px"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="25dp"
            app:iconTint="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
